﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40121.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "ZNalytics.Product.Database", "ZNalytics.Product.Database\ZNalytics.Product.Database.sqlproj", "{A6AD76D6-7036-4717-A433-A925AB766857}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6AD76D6-7036-4717-A433-A925AB766857}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6AD76D6-7036-4717-A433-A925AB766857}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6AD76D6-7036-4717-A433-A925AB766857}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A6AD76D6-7036-4717-A433-A925AB766857}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6AD76D6-7036-4717-A433-A925AB766857}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6AD76D6-7036-4717-A433-A925AB766857}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
